{
    "files.associations": {
        "string": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "sstream": "cpp",
        "fstream": "cpp",
        "ostream": "cpp"
    }
}